{% extends "base.html" %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text to Speech</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #ffcc00;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #ff3300;
            margin-bottom: 30px;
        }

        textarea {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ffcc00;
            background-color: #3d3d3d;
            color: #ffcc00;
            border-radius: 8px;
        }

        button {
            background-color: #ff3300;
            color: #2b2b2b;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffcc00;
            color: #2b2b2b;
        }
    </style>
</head>
<body>
    <h2>Put Text In Any Language and Generate the Audio:</h2>
    <form action="{% url 'text2audio' %}" method="post">
        {% csrf_token %}
        <textarea name="text" rows="4" cols="50"></textarea><br>
        <button type="submit">Generate Speech</button>
    </form>
</body>
</html>
{% endblock body %}
